# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Mentor_Mi' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

pod 'SDWebImage'
	pod 'Alamofire'
	pod 'IQKeyboardManager'
	pod 'NVActivityIndicatorView'
	pod 'SwiftyJSON'
	pod 'FSCalendar'
	pod 'DropDown'
	pod 'SkyFloatingLabelTextField'
	#pod 'youtube-ios-player-helper'
#  pod 'Google-Mobile-Ads-SDK'
	pod 'GoogleSignIn'
#  pod 'FBSDKCoreKit'
#  pod 'FBSDKLoginKit'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  #pod 'TwitterKit'
  pod 'FacebookShare'
  pod 'Firebase/Core'
	pod 'MessageKit'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'Fusuma'
  pod 'SVProgressHUD'
  

#  pod 'LGSideMenuController'

  # Pods for Mentor_Mi

end
